*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0px;
}

nav {
    /* border: 2px solid #ff0000; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    z-index: 10000;
}

.logo {
    margin-left: 40px;
    font-size: xx-large;
    align-items: center;
    font-weight: bold;
    vertical-align: middle;
}

ul { 
    display: inline-flex;
    margin-right: 40px;
    margin-left: 30px;
    
}

li {
    /* border: 2px solid black; */
    list-style: none;
    margin-right: 50px;
    padding: 10px 0px;
    width: 100px;
    text-align: center;    
}
.section-one{
    background-color: lightblue;
    min-height: 100vh;
}

.hero-box {
    position: absolute;
    top: 25%; 
    z-index: 4;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* min-height: 100vh; */
}

.card {
    width: 50%;
    background-color: #05052a;
    color: #ffffff;
    margin : auto;
    padding: 50px;
    border-radius: 10px;
    opacity: 0.8;
}

.card h1 {
    font-weight: bolder;
    font-size: xx-large;
    text-transform: uppercase;
    line-height: 1.5em;
}

.card p {
    font-size: x-large;
    
}

.contact a {
    background-color: #ffffff;
    color: black;
    text-transform: uppercase;
    padding: 15px 45px;
    border-radius: 10px;
}

.contact a:hover {
    background-color: #05052a;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.card * {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section-one img {
    width: 100%;
    /* height: 1080px; */
    object-fit: cover;
}

.section-two{
    background-color: white;
    padding: 200px 0px;
    /* border: 3px solid #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    /* border: 8px solid violet; */
    display: flex;
    width: 70%;
}   

.col-one {
    /* border: 5px solid powderblue; */
    width: 50%;
}

.col-one img {
    width: 100%;
    object-fit: cover;
    
}

.col-two {
    /* border: 3px solid red; */
    width: 50%;
    padding-top: 20px;
    margin-left: 40px;
}

.title {
    font-weight: bolder;
    font-size: xx-large;
    text-transform: uppercase;
}

.description {
    font-size: x-large;
    margin:40px 0px;
}

.read-more {
    background-color: #05052a;
    color: #ffffff;
    font-size: x-large;
    font-weight: bold;
    padding: 15px 45px;
}

.read-more:hover {
    background-color: #ffffff;
    color: #05052a;
    border: 2px solid #05052a;
}

.section-three{
    background-color: lightcoral;    
}

.text-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d7d4d0;
    padding: 20px 0px;
}

.container{
  display: flex;
  flex-wrap: wrap;
}

.gallery {
  font-weight: bolder;
  font-size: xx-large;
  text-align: center;
  text-transform: uppercase;
}

.view-all {
    font-weight: normal;
    font-size: x-large;
    background-color: lightsalmon;
    color: #ffffff;
    padding: 15px 50px;
    border-radius: 10px;
}

.view-all:hover {
    background-color: #ffffff;
    color: lightsalmon;
    border: 2px solid lightsalmon;
}

.section-four {
    background-color: #ffffff;
}

.services {
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: large;   
    text-transform: uppercase;
    padding: 20px 0px;

}

.container-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px;
}

.container-holder {
    position: relative; 
    margin: 15px;
}

.wrapper {
    margin-top: 50px;
}

.img-box {
    position: relative;
    top: 80px;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.img-box img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid #ffffff;
}

.detail {
    padding: 100px 25px 25px 25px;
    margin: 15px 30px;
    text-align: center;
    color: #ffffff;
    background-color: #080848;
 
}

.detail  p {
    width: 300px;
    margin: 20px 0px;
}

.button {
    font-weight: normal;
    font-size: large;
    background-color: #ad3434;
    color: #ffffff;
    padding: 15px 30px;
    margin: 15px 30px;
    border-radius: 10px;
    display: inline-block;
}   

.section-five{
    background-color: #ffffff;
}

.blog-text {
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: large;   
    text-transform: uppercase;
    padding: 20px 0px;
}

.blog-card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.blog-card {
    display: flex;
    margin: 15px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px gray;
}

.img-card {
    width: 40%;
}

.img-card img {
    width: 100%;
    height: 100%;
}

.blog-details {
    display: flex;
    align-items: center;
}

.card-text {
    margin-left: 30px;
}

.card-text p {   
    font-size: large;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-text a {
    background-color: #05052a;
    color: #ffffff;
    padding: 15px 15px;
}

.section-six {
    min-height: 50vh;
}

.testimonial h1 {  
    text-align: center;
    font-weight: bolder;
    font-size: x-large;   
    text-transform: uppercase;
    padding: 20px 0px;    
}

.test-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.img-avatar {
   position: relative;
   top: 90px;
   width: 150px;
   height: 150px;
   margin-left: 50px;
}

.img-avatar img {
 width: 100%;
 height: 100%;
 border-radius: 100%;
 border: 5px solid #ffffff;    
}

.testimony {
    background-color: #080848;
    color: #ffffff;
    margin: 20px auto;
    width: 100%;
    padding: 70px 50px 50px 50px;
}

.testimony h3 {
    color: #ad3434;
    margin: 20px 0px;
}

.navigator {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.navigator button {
    margin: 10px;
    padding: 10px;
    background-color: #ad3434;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.section-seven {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.form-container h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-large;      
}

.form-sub-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.form-container{
    background-color: #080848;
    color: #ffffff;
    padding: 40px;
    border: 2px solid #ffffff;
    position: relative;
    top: 128px;
}

.form-container >h1, textarea,button {
    margin-bottom: 20px;
}



.form-text  input{
    margin-bottom: 20px;
    width: 400px;
    height: 40px;
    border-radius: 5px;
    padding: 20px;
}

.form-text textarea {
    width: 400px;
    height: 120px;
    padding: 15px;
}

.form-text button {
    width: 150px;
    padding: 15px;
    background-color: #fb2727;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.subscription h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 15px;
}

.subscription {
    margin: 70px;
    padding-top: 18 0px;
}

.subscription >p, input {
    width: 400px;
    margin-bottom: 20px;
}

.subscription input {
    height: 40px;
    background-color: #bfbfbf;
    color: #000000;
    border: none;
}

.subscription button {
    width: 150px;
    height: 40px;
    background-color: #080848;
    color: #ffffff;
    margin-bottom: 15px;
    border: none;
}

.info-section {
    background-color: #080848;
    color: #ffffff;
    padding: 165px 0px 150px 0px;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.info-container >div {
    max-width: 300px; 
    margin-right: 20px;
    margin-left: 20px;
}

.info-container >div >h3 {
    padding-bottom: 10px;
}

.info-contact a {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.info-contact a i {
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

i {
    color: #ffffff;
} 

.info-social a {
    border: 2px solid white;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.social-box {
    display: flex;
    flex-wrap: wrap;
}

footer p {
 height: 50px;
 text-align: center;
 vertical-align: middle;
 padding-top: 15px;
}
